spring.datasource.url = jdbc:postgresql://localhost:5432/moviedb

# Username and password
spring.datasource.username = postgres
spring.datasource.password = 5050

spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true